namespace Certamen2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] arr = new int[5];
            int[] mayor = new int[5];
            int num = 0;
            Console.WriteLine("Ingrese 5 numeros: ");
            int valor = 0;
            
            string[,] matriz = new string[8, 8];
            
            
            var random = new Random();
            int[] vector = new int[10];
            int posicion_valor_mayor = 0;
            int posicion_valor_menor = 0;
            
            
            


            for (int i = 0; i < arr.Length; i++)
            {
                arr[i] = int.Parse(Console.ReadLine());
                if (arr[i] > mayor[i])
                {
                    mayor[i] = arr[i];
                }
            }

            Console.WriteLine("Ingrese un valor adicional: ");
            valor = int.Parse(Console.ReadLine());

            Console.WriteLine("Valor: " + valor);


            for (int i = 0; i < arr.Length; i++)
            {
                if (arr[i] > valor)

                {
                    Console.WriteLine("Resultado: " + mayor[i]);
                }
            }
            
            
            
            
            for (int i = 0; i < vector.Length; i++)
            {
                vector[i] = random.Next(50, 200);
                
            }


            ImprimeVector(vector);
            Console.WriteLine();
            Console.WriteLine("El numero mayor es:" + vector.Max());
            Console.WriteLine("El numero menor es:" + vector.Min());
            
            Console.ReadKey();

        }
        
        static void imprimir(string[,] matriz)
        {
            for (int i = 0; i < matriz.GetLength(0); i++)
            {
                for (int j = 0; j < matriz.GetLength(0); j++)
                {
                    Console.Write(matriz[i,j]+"");
                }
                Console.WriteLine();
            }
        }
    
    
    static void ImprimeVector(int[] vector)
        {
            for (int i = 0; i < vector.Length; i++)
            {
                Console.Write(vector[i] + " ");
            }
        }
    }
}


